<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rules generator</title>
    <script
            src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: Roboto;
        }

        fieldset {
            border: 1px solid #ced4da;
        }

        fieldset > legend {
            font-weight: 600;
            text-transform: capitalize;
        }

        .form-control {
            padding: .375rem .75rem;
            color: #495057;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn-danger {
            color: #fff;
            background-color: #b21f2d;
            border-color: #b21f2d;
        }

        .btn-danger:hover {
            color: #fff;
            background-color: #c82333;
            border-color: #bd2130;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            border-radius: .25rem;
            transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .rules {
            margin: 10px 0px;

        }

        .groups {
            margin-bottom: 10px;
        }

        .group {
            margin-bottom: 10px;
            position: relative;
        }

        .group .btn-danger {
            position: absolute;
            top: 15px;
            right: 5px;
        }

        .basicField {
            margin-bottom: 4px;
        }

        .basicField > span {
            width: 150px;
            font-weight: 600;
            display: inline-block;
        }

        .basicField .help {
            margin-left: 150px;
            color: #c2c9d1;
            font-size: 13px;
        }

    </style>
</head>
<body>
<fieldset>
    <legend>Charger une règle</legend>
    <input type="text" class="form-control" name="rule-name" placeholder="Nom de la règle" value="">
    <button type="button" class="btn btn-primary" onclick="Ruler.load();">Charger</button>
</fieldset>
<div id="rules" class="rules"></div>

<button type="button" class="btn btn-primary" onclick="Ruler.addRule();">Ajouter une règle</button>
<button type="button" class="btn btn-primary" onclick="Ruler.save();">Sauvegarder</button>

<script type="application/javascript">
    $(function () {
        var Ruler = {
            load: function () {
                var self = this;
                var name = $('[name="rule-name"]').val();
                $.get("/serverSide/rules/" + name, function (rules) {
                    self.render(rules);
                })
            },

            render: function (rules) {
                var self = this;
                var ctn = $("#rules").empty();

                $.each(rules, function (ruleId, rule) {
                    self.addRule(rule);
                })
            },

            save: function () {
                var self = this;
                var name = $('[name="rule-name"]').val();
                var json = [];
                $("#rules > .rule").each(function (i, rule) {
                    var entry = {
                        "destinations": self.getGroupValue($(rule), ".destination", ['writer', 'name', 'group']),
                        "filters": self.getGroupValue($(rule), ".filter", ['pokemons', 'country', 'excludePokemons', 'pc', 'lvl', 'iv'])
                    };
                    json.push(entry);
                });
                $.post("/serverSide/rules/" + name, {json : JSON.stringify(json)}, function () {
                    alert("Sauvegardé");
                })

            },

            getGroupValue:function(ctn, selector, keys) {
                var self = this;
                return ctn.find(selector).map(function (i, group) {
                    group = $(group);
                    var entry = {};
                    $.each(keys, function(i,key){
                        var value = self.getFieldValue(group, key);
                        if(value) {
                            entry[key] = value;
                        }
                    })
                    return entry;
                }).get();
            },

            getFieldValue: function (ctn, name) {
                var field = ctn.find("input[name='" + name + "']");
                var value = field.val().trim();
                if(value === '') {
                    return null;
                }
                var values = $.map(value.split(','), function(v){
                    v = v.trim();
                    return $.isNumeric(v) ? parseInt(v,10) : v;
                });
                return values.length == 1 ? values[0] : values;
            },

            addRule: function (rule) {
                var self = this;

                var ruleCtn = $("<fieldset/>")
                    .addClass('rule')
                    .append(
                        $('<legend/>').text('Règle'),
                        $('<div/>'),
                        $('<button/>').addClass('btn btn-danger').text('Supprimer cette règle').click(function () {
                            if (ruleCtn.siblings().length == 0) {
                                self.addRule();
                            }
                            ruleCtn.remove();
                        })
                    )
                    .appendTo($("#rules"));

                this.addGroups(ruleCtn, {
                    key: 'destination',
                    name: 'destination',
                    data: rule && rule.destinations,
                    fields: [
                        {key: 'writer', name: 'Writer', value: 'main', required: true}, {
                            key: 'name', name: 'Salon', required: true
                        },
                        {key: 'group', name: 'Catégorie', required: true}]
                });

                this.addGroups(ruleCtn, {
                    key: 'filter',
                    name: 'filtre',
                    data: rule && rule.filters,
                    fields: [
                        {key: 'iv', name: 'IV', placeholder: 'ex: 100 ou 90,100'},
                        {key: 'pc', name: 'PC', placeholder: 'ex: 2000,9999'},
                        {key: 'lvl', name: 'LV', placeholder: 'ex: 30 ou 30,35'},
                        {key: 'country', name: 'Pays', placeholder: 'ex: fr ou fr,us,jp'},
                        {key: 'pokemons', name: 'Pkm recherchés', placeholder: 'ex: 1,2,3,4'},
                        {key: 'excludePokemons', name: 'Pkm à exclure', placeholder: 'ex: 5,6'}
                    ]
                });
            },

            addGroups: function (ctn, def) {
                var self = this;

                var ctnGroup = $("<fieldset/>")
                    .addClass("groups")
                    .addClass(def.key + 's')
                    .append($('<legend/>').text(def.name + 's'))
                    .append($('<div/>'))
                    .append(
                        $('<button/>')
                            .addClass('btn btn-primary')
                            .text('Ajouter ' + def.name)
                            .click(function () {
                                self.addGroup(ctnGroup, def);
                            }))
                    .appendTo(ctn.find(" > div"));

                if (def.data) {
                    $.each(def.data, function (key, value) {
                        self.addGroup(ctnGroup, def, value);
                    });
                } else {
                    self.addGroup(ctnGroup, def);
                }
            },

            addGroup: function (ctnGroup, def, data) {
                var self = this;

                var group = $("<fieldset/>")
                    .addClass("group")
                    .addClass(def.key)
                    .append(
                        $('<legend/>').append(def.name),
                        $.map(def.fields, function (field) {
                            return self.getBasicField(data, field.key, field);
                        }),
                        $('<button/>').addClass('btn btn-danger').text('X').click(function () {
                            if (group.siblings().length == 0) {
                                self.addGroup(ctnGroup, def);
                            }
                            group.remove();
                        })
                    );
                group.appendTo(ctnGroup.find(' > div'));
            },

            getBasicField(data, key, opts) {
                var input = $('<input/>')
                    .addClass("form-control")
                    .attr('type', 'text')
                    .attr('name', key)
                    .attr('placeholder', opts.placeholder)
                    .val(data && data[key] || opts.value);
                if (opts.required) {
                    input.attr('required', 'required');
                }
                return $('<div/>').addClass('basicField').append(
                    $('<span/>').text(opts.name + ' ' + (opts.required ? '* ' : '')),
                    input,
                    opts.help ? $('<div/>').addClass('help').append(opts.help) : null
                );
            }
        };

        Ruler.addRule();
        document.Ruler = Ruler;
    });
</script>
</body>
</html>